<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j52-a9-WEj">
                                <rect key="frame" x="-1" y="-1" width="1025.5" height="770"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="j52-a9-WEj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-1" id="5Z3-lz-2A6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="j52-a9-WEj" secondAttribute="bottom" constant="-1" id="7gc-VK-ffl"/>
                            <constraint firstAttribute="trailing" secondItem="j52-a9-WEj" secondAttribute="trailing" constant="-0.5" id="cbf-mE-Pcl"/>
                            <constraint firstItem="j52-a9-WEj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-1" id="esf-gB-miZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.867187499999993" y="435.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenuBackground" width="1400" height="788"/>
    </resources>
</document>
